[Pin]
SensorTrig = 20
SensorEcho = 16
CameraH = 2
CameraV = 3
MotorA = 8
MotorB = 7
Direction = 4

[Car]
Speed = 0.35
Left = -0.6
Right = 0.6

[Camera]
# Up = -1
# StepU = -0.1
# Down = 1
# StepD = 0.1
# Left = 0.5
# StepL = 0.1
# Right = -0.5
# StepR = -0.1
Size = 320

[Picture]
Size = 32

[Target]
Host = milk@192.168.1.101
File = ./html/images/

[Network]
Train = ./html/data/train/
Test = ./html/data/test/
Epoch = 200
LearnRate = 0.001
Model = ./network/model/model.pth
